embeddings {
  tensor_name: "User Embeddings - IMPROVED:00000"
  metadata_path: "00000/User Embeddings - IMPROVED/metadata.tsv"
  tensor_path: "00000/User Embeddings - IMPROVED/tensors.tsv"
}
embeddings {
  tensor_name: "Item Embeddings - IMPROVED:00000"
  metadata_path: "00000/Item Embeddings - IMPROVED/metadata.tsv"
  tensor_path: "00000/Item Embeddings - IMPROVED/tensors.tsv"
}
embeddings {
  tensor_name: "User Embeddings - DEFAULT:00000"
  metadata_path: "00000/User Embeddings - DEFAULT/metadata.tsv"
  tensor_path: "00000/User Embeddings - DEFAULT/tensors.tsv"
}
embeddings {
  tensor_name: "Item Embeddings - DEFAULT:00000"
  metadata_path: "00000/Item Embeddings - DEFAULT/metadata.tsv"
  tensor_path: "00000/Item Embeddings - DEFAULT/tensors.tsv"
}
embeddings {
  tensor_name: "User Embeddings - IMPROVED_country:00000"
  metadata_path: "00000/User Embeddings - IMPROVED_country/metadata.tsv"
  tensor_path: "00000/User Embeddings - IMPROVED_country/tensors.tsv"
}
embeddings {
  tensor_name: "Item Embeddings - IMPROVED_country:00000"
  metadata_path: "00000/Item Embeddings - IMPROVED_country/metadata.tsv"
  tensor_path: "00000/Item Embeddings - IMPROVED_country/tensors.tsv"
}
embeddings {
  tensor_name: "User Embeddings - STATIC_country:00000"
  metadata_path: "00000/User Embeddings - STATIC_country/metadata.tsv"
  tensor_path: "00000/User Embeddings - STATIC_country/tensors.tsv"
}
embeddings {
  tensor_name: "Item Embeddings - STATIC_country:00000"
  metadata_path: "00000/Item Embeddings - STATIC_country/metadata.tsv"
  tensor_path: "00000/Item Embeddings - STATIC_country/tensors.tsv"
}
embeddings {
  tensor_name: "User Embeddings - STATIC_country:00000"
  metadata_path: "00000/User Embeddings - STATIC_country/metadata.tsv"
  tensor_path: "00000/User Embeddings - STATIC_country/tensors.tsv"
}
embeddings {
  tensor_name: "Item Embeddings - STATIC_country:00000"
  metadata_path: "00000/Item Embeddings - STATIC_country/metadata.tsv"
  tensor_path: "00000/Item Embeddings - STATIC_country/tensors.tsv"
}
embeddings {
  tensor_name: "User Embeddings - IMPROVED_country:00000"
  metadata_path: "00000/User Embeddings - IMPROVED_country/metadata.tsv"
  tensor_path: "00000/User Embeddings - IMPROVED_country/tensors.tsv"
}
embeddings {
  tensor_name: "Item Embeddings - IMPROVED_country:00000"
  metadata_path: "00000/Item Embeddings - IMPROVED_country/metadata.tsv"
  tensor_path: "00000/Item Embeddings - IMPROVED_country/tensors.tsv"
}
